# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = your name
environment = debug
versionCode = your version
host = docker-pre2
loginHost = docker-pre2/postLogin
loginInfo = {"email": 'wangjuan@user.com',"password": '123456',"auth": 'admin'}

[online_release]
# release正式服务
tester = xiao xi
environment = release
versionCode = v1.0
host = docker-pre2
loginHost = docker-pre2/postLogin
loginInfo = {"email": 'wangjuan@user.com',"password": '123456',"auth": 'admin'}

[mail]
#发送邮件信息
smtpserver = smtp.126.com
sender = wujungang2011@126.com
receiver = wujungang2011@126.com
username = wujungang2011@126.com
password = VSFGFMZVREDBZHNQ
